<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Masai Weather App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            max-width: 50%;
            margin: auto;
            color: black;
            background-color: rgb(156, 154, 154);
        }
        .container {
            max-width: 50%;
            margin: auto;
        }
        .inputText-1,
        .inputText-2 {
            width: 452px;
            height: 30px;
            margin: auto;
            color: rgb(8, 8, 24);
            border: solid 2px rgb(17, 17, 16);
            background-color: whitesmokeyi;
            border-radius: 10px;
        }
        
        #weather-button {
            height: 35px;
            border: solid 2px rgb(17, 17, 16);
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        .weather-card {
            width: 455px;
            height: 250px;
            margin-top: 15px;
            box-shadow: 3px 4px 6px 1px rgba(12, 25, 27, 0.29);
            display: flex;
            justify-content: space-around;
            background-color: rgb(8, 92, 113);
        }
        .title {
            margin-top: 10px;
            font-size: 32px;
            color: rgb(0, 0, 0);
        }
        .subtitle {
            font-size: 16px;
            color:white;
        }
        .temperature {
            font-size: 30px;
            margin-top: 10px;
            color: rgb(138, 23, 90);
        }
        .other-info {
            margin-top: 10px;
            color: white;
            
        }
        .weather-image {
            margin-top: 50%;
        }
        .city-name{
            color: rgb(138, 23, 90);
        }
        .heading{
            text-align: center;
            font-size: 50px;
            color: whitesmoke;
            background-color: black;
            border-radius: 9px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">WEATHER APP</h1>
        
        <input class="inputText-1" type="text" placeholder="Enter City"><br><br>
        <input class="inputText-2" type="text" placeholder="yyyy/mm/dd"><br><br>
        <button onclick="getWeather()" id="weather-button">Get Weather</button>
        
        <div class="weather-card">
            <div class="left">
                <div class="title">
                    <span class="city-name">Pune</span> 
                    <span class="country">India</span>
                    <div class="subtitle">Sat, May 29, Cloudy</div>
                </div>
                <div class="temperature">
                    25° C
                </div>
                <div class="other-info" id="humidity">
                    Humidity: 35%
                </div>
                <div class="other-info">
                    Wind: 7 Km/h
                </div>

            </div>
            <div class="right">
                <img class="weather-image" height="100px" src="https://meta-weather.vercel.app/static/img/weather/s.svg">
            </div>
        </div>
    </div>
</body>
</html>